addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
appdirs==1.4.4
argcomplete==3.1.4
asttokens==3.0.1
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
beautifulsoup4==4.12.3
blinker==1.9.0
Brlapi==0.8.5
Brotli==1.1.0
cadquery-ocp==7.8.1.1.post1
catkin-pkg-modules==1.1.0
CD==1.1.0
certifi==2026.2.25
chardet==5.2.0
charset-normalizer==3.4.6
click==8.1.6
cloud-init==25.1.4
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.20.1
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.6
comm==0.2.3
command-not-found==0.3
ConfigArgParse==1.7.5
configobj==5.0.8
contourpy==1.0.7
coverage==7.4.4
cryptography==41.0.7
cssselect==1.2.0
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.8.1
cupshelpers==1.0
cvxopt==1.3.3
cycler==0.11.0
Cython==3.2.4
dash==4.0.0
dbus-python==1.3.2
debugpy==1.8.20
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.14
distlib==0.3.8
distro==1.9.0
distro-info==1.7+build1
docutils==0.20.1
donfig==0.8.1.post1
duplicity==2.1.4
empy==3.3.4
executing==2.2.1
ezdxf==1.4.3
fasteners==0.18
fastjsonschema==2.21.2
fcl==0.0.15
filelock==3.13.1
flake8==7.0.0
flake8-builtins==2.1.0
flake8-comprehensions==3.14.0
flake8-docstrings==1.6.0
flake8-import-order==0.18.2
flake8-quotes==3.4.0
Flask==3.1.3
fonttools==4.46.0
freetype-py==2.5.1
frozenlist==1.8.0
fs==2.4.16
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
google-crc32c==1.8.0
gyp==0.1
html5lib==1.1
httplib2==0.20.4
idna==3.11
ImageIO==2.37.2
importlib-metadata==4.12.0
importlib_resources==6.5.2
iniconfig==1.1.1
ipykernel==7.2.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.2
joblib==1.5.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
language-selector==0.1
lark==1.1.9
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
louis==3.29.0
lxml==6.0.2
lz4==4.0.2+dfsg
Mako==1.3.2.dev0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
Minsoo-net==0.0.0
monotonic==1.6
more-itertools==10.2.0
mpi4py==3.1.5
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multimethod==1.12
narwhals==2.18.0
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.6.1
notify2==0.3
numcodecs==0.16.5
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.29.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.2
olefile==0.46
open3d==0.19.0
opencv-python==4.8.1.78
packaging==24.0
pandas==3.0.1
paramiko==2.12.0
parso==0.8.6
path==17.1.1
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.9.4
plotly==6.6.0
pluggy==1.4.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==4.21.12
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
pycairo==1.25.1
pycodestyle==2.11.1
pycups==2.0.1
pydantic==2.12.5
pydantic_core==2.41.5
pydocstyle==6.3.0
pydot==1.4.2
pyflakes==3.2.0
pyglet==1.5.31
Pygments==2.17.2
PyGObject==3.48.2
pygraphviz==1.7
pyhull==2015.2.1
PyJWT==2.7.0
PyNaCl==1.5.0
PyOpenGL==3.1.0
pyparsing==3.1.1
pyperclip==1.11.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyquaternion==0.9.9
pyrealsense2==2.56.5.9235
pyrender==0.1.45
pyrsistent==0.20.0
pysdf==0.1.9
pyserial==3.5
pytest==7.4.4
pytest-cov==4.1.0
python-apt==2.7.7+ubuntu5.1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-fcl==0.7.0.10
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
pyzmq==27.1.0
requests==2.32.5
retrying==1.4.2
rich==13.7.1
roman==3.3
rosdistro-modules==1.0.1
rospkg-modules==1.6.1
runtype==0.5.3
sapien==3.0.3
scikit-learn==1.8.0
scipy==1.17.1
screen-resolution-extra==0.0.0
sentry-sdk==2.57.0
setuptools==79.0.1
six==1.16.0
smmap==5.0.3
snowballstemmer==2.2.0
soupsieve==2.5
ssh-import-id==5.11
stack-data==0.6.3
sympy==1.14.0
systemd-python==235
terminator==2.1.3
threadpoolctl==3.6.0
torch==2.12.0.dev20260317+cu128
torchaudio==2.11.0.dev20260317+cu128
torchvision==0.26.0.dev20260317+cu128
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
trame==3.12.0
trame-client==3.11.3
trame-common==1.1.3
trame-components==2.5.0
trame-server==3.10.0
trame-vtk==2.11.3
trame-vuetify==3.2.1
transforms3d==0.4.2
trimesh==4.11.3
triton==3.6.0+git9844da95
typeguard==4.1.5
typing-inspection==0.4.2
typing_extensions==4.15.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.2
unattended-upgrades==0.1
unicodedata2==15.1.0
urllib3==2.6.3
usb-creator==0.3.16
vcstool==0.3.0
vtk==9.3.1
wadllib==1.3.6
wandb==0.25.1
wcwidth==0.6.0
webencodings==0.5.1
Werkzeug==3.1.6
wheel==0.42.0
widgetsnbextension==4.0.15
wrapt==1.15.0
wslink==2.5.6
xdg==5
xkit==0.0.0
yarl==1.23.0
zarr==3.1.5
zipp==1.0.0
